NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/smart_shop
JWT_SECRET=your_jwt_secret_key_here
VITE_API_URL=http://localhost:5000
mongodb+srv://tirumalavenkat15_db_user:yeT6BsM8IWpwtDCT@cluster0.mnooumu.mongodb.net/?appName=Cluster0